{
  "name": "devedmonton",
  "version": "1.0.0",
  "description": "Fostering a stronger software development community in Edmonton.",
  "author": "Dev Edmonton Society",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "npm run pr-checks && nuxt build",
    "start": "nuxt start",
    "generate": "npm run pr-checks && nuxt generate",
    "test": "vitest",
    "test-run": "vitest run",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint-check": "eslint . --ext .js,.vue",
    "lint-fix": "eslint . --ext .js,.vue --fix",
    "pr-checks": "npm run lint-check && npm run format-check && npm run test-run"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@mailchimp/mailchimp_marketing": "^3.0.28",
    "@nuxt/image": "^1.0.0-rc.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@pinia/nuxt": "^0.4.11",
    "nuxt": "^3.6.5",
    "open-color": "^1.9.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.7.4",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "happy-dom": "^10.11.2",
    "prettier": "3.0.3",
    "vitest": "^0.33.0"
  }
}
